{
	"Character template": {
		"scope": "uxifier",
		"prefix": [">app"],
		"body": [
			"character: ${1:App_name};",
			"",
			"config ${2:Config_name} ${3|linear,side,bottom|} {",
			"\t",
			"\t${7|skipable|} ${8|horizontal,vertical|} page ${6:Page_name} {",
			"\t\t",
			"\t}",
			"}",
			"",
			"game ${4:Game_name} ${5|linear,side,bottom|} {",
			"\t",
			"\t${10|skipable|} ${11|horizontal,vertical|} page ${9:Page_name} {",
			"\t\t",
			"\t}",
			"}"
		],
		"description": "UXifier character template"
	},
	"Doccumented Character template": {
		"scope": "uxifier",
		"prefix": [">app_doc"],
		"body": [
			"character: ${1:App_name};",
			"",
			"${LINE_COMMENT://} Define fields here",
			"",
			"${BLOCK_COMMENT_START:/*}",
			" config Config_name navigation { ... }",
			" -------------------------------------",
			" Config_name: (mandatory)   defines the config name",
			" navigation : (facultative) defines the navigation style between embedded pages",
			"${BLOCK_COMMENT_END:*/}",
			"config ${2:Config_name} ${3|linear,side,bottom|} {",
			"\t",
			"\t${BLOCK_COMMENT_START:/*}",
			"\t skipable? axe page Page_name {}",
			"\t -------------------------------",
			"\t skipable?: (facultative) defines if the page can be skipped",
			"\t axe      : (facultative) defines the page orientation",
			"\t Page_name: (mandatory)   defines the page name",
			"\t${BLOCK_COMMENT_END:*/}",
			"\t${7|skipable|} ${8|horizontal,vertical|} page ${6:Page_name} {",
			"\t\t",
			"\t\t${LINE_COMMENT://} Page content here",
			"\t\t",
			"\t}",
			"\t",
			"\t${LINE_COMMENT://} Other pages here",
			"\t",
			"}",
			"",
			"${BLOCK_COMMENT_START:/*}",
			" game Game_name navigation { ... }",
			" ---------------------------------",
			" Game_name : (mandatory)   defines the game name",
			" navigation: (facultative) defines the navigation style between embedded pages",
			"${BLOCK_COMMENT_END:*/}",
			"game ${4:Game_name} ${5|linear,side,bottom|} {",
			"\t",
			"\t${BLOCK_COMMENT_START:/*}",
			"\t skipable? axe page Page_name {}",
			"\t -------------------------------",
			"\t skipable?: (facultative) defines if the page can be skipped",
			"\t axe      : (facultative) defines the page orientation",
			"\t Page_name: (mandatory)   defines the page name",
			"\t${BLOCK_COMMENT_END:*/}",
			"\t${10|skipable|} ${11|horizontal,vertical|} page ${9:Page_name} {",
			"\t\t",
			"\t\t${LINE_COMMENT://} Page content here",
			"\t\t",
			"\t}",
			"\t",
			"\t${LINE_COMMENT://} Other pages here",
			"\t",
			"}"
		],
		"description": "UXifier application template"
	},
	"Config template": {
		"scope": "uxifier",
		"prefix": [">config", ">context"],
		"body": [
			"config ${1:Config_name} ${2|linear,side,bottom|} {",
			"\t",
			"\t${4|skipable|} ${5|horizontal,vertical|} page ${3:Page_name} {",
			"\t\t",
			"\t}",
			"}"
		],
		"description": "UXifier config template"
	},
	"Doccumented Config template": {
		"scope": "uxifier",
		"prefix": [">config_doc", ">context_doc"],
		"body": [
			"${BLOCK_COMMENT_START:/*}",
			" config Config_name navigation { ... }",
			" -------------------------------------",
			" Config_name: (mandatory)   defines the config name",
			" navigation : (facultative) defines the navigation style between embedded pages",
			"${BLOCK_COMMENT_END:*/}",
			"config ${1:Config_name} ${2|linear,side,bottom|} {",
			"\t",
			"\t${BLOCK_COMMENT_START:/*}",
			"\t skipable? axe page Page_name {}",
			"\t -------------------------------",
			"\t skipable?: (facultative) defines if the page can be skipped",
			"\t axe      : (facultative) defines the page orientation",
			"\t Page_name: (mandatory)   defines the page name",
			"\t${BLOCK_COMMENT_END:*/}",
			"\t${4|skipable|} ${5|horizontal,vertical|} page ${3:Page_name} {",
			"\t\t",
			"\t\t${LINE_COMMENT://} Page content here",
			"\t\t",
			"\t}",
			"\t",
			"\t${LINE_COMMENT://} Other pages here",
			"\t",
			"}"
		],
		"description": "UXifier config template"
	},
	"Game template": {
		"scope": "uxifier",
		"prefix": [">game", ">context"],
		"body": [
			"game ${1:Game_name} ${2|linear,side,bottom|} {",
			"\t",
			"\t${4|skipable|} ${5|horizontal,vertical|} page ${3:Page_name} {",
			"\t\t",
			"\t}",
			"}"
		],
		"description": "UXifier game template"
	},
	"Doccumented Game template": {
		"scope": "uxifier",
		"prefix": [">game_doc", ">context_doc"],
		"body": [
			"${BLOCK_COMMENT_START:/*}",
			" game Game_name navigation { ... }",
			" ---------------------------------",
			" Game_name : (mandatory)   defines the game name",
			" navigation: (facultative) defines the navigation style between embedded pages",
			"${BLOCK_COMMENT_END:*/}",
			"game ${1:Game_name} ${2|linear,side,bottom|} {",
			"\t",
			"\t${BLOCK_COMMENT_START:/*}",
			"\t skipable? axe page Page_name {}",
			"\t -------------------------------",
			"\t skipable?: (facultative) defines if the page can be skipped",
			"\t axe      : (facultative) defines the page orientation",
			"\t Page_name: (mandatory)   defines the page name",
			"\t${BLOCK_COMMENT_END:*/}",
			"\t${4|skipable|} ${5|horizontal,vertical|} page ${3:Page_name} {",
			"\t\t",
			"\t\t${LINE_COMMENT://} Page content here",
			"\t\t",
			"\t}",
			"\t",
			"\t${LINE_COMMENT://} Other pages here",
			"\t",
			"}"
		],
		"description": "UXifier game template"
	},
	"Context template": {
		"scope": "uxifier",
		"prefix": [">context"],
		"body": [
			"${1|config,game|} ${2:Context_name} ${3|linear,side,bottom|} {",
			"\t",
			"\t${5|skipable|} ${6|horizontal,vertical|} page ${4:Page_name} {",
			"\t\t",
			"\t}",
			"}"
		],
		"description": "UXifier context template"
	},
	"Doccumented Context template": {
		"scope": "uxifier",
		"prefix": [">context_doc"],
		"body": [
			"${BLOCK_COMMENT_START:/*}",
			" Context Context_name navigation { ... }",
			" ---------------------------------------",
			" Context      : (mandatory)   defines the context type",
			" Context_name : (mandatory)   defines the context name",
			" navigation   : (facultative) defines the navigation style between embedded pages",
			"${BLOCK_COMMENT_END:*/}",
			"${1|config,game|} ${2:Context_name} ${3|linear,side,bottom|} {",
			"\t",
			"\t${BLOCK_COMMENT_START:/*}",
			"\t skipable? axe page Page_name {}",
			"\t -------------------------------",
			"\t skipable?: (facultative) defines if the page can be skipped",
			"\t axe      : (facultative) defines the page orientation",
			"\t Page_name: (mandatory)   defines the page name",
			"\t${BLOCK_COMMENT_END:*/}",
			"\t${5|skipable|} ${6|horizontal,vertical|} page ${4:Page_name} {",
			"\t\t",
			"\t\t${LINE_COMMENT://} Page content here",
			"\t\t",
			"\t}",
			"\t",
			"\t${LINE_COMMENT://} Other pages here",
			"\t",
			"}"
		],
		"description": "UXifier context template"
	},
	"Page template": {
		"scope": "uxifier",
		"prefix": [">page"],
		"body": [
			"${2|skipable|} ${3|horizontal,vertical|} page ${1:Page_name} {",
			"\t",
			"}"
		],
		"description": "UXifier page template"
	},
	"Doccumented Page template": {
		"scope": "uxifier",
		"prefix": [">page_doc"],
		"body": [
			"${BLOCK_COMMENT_START:/*}",
			" skipable? axe page Page_name {}",
			" -------------------------------",
			" skipable?: (facultative) defines if the page can be skipped",
			" axe      : (facultative) defines the page orientation",
			" Page_name: (mandatory)   defines the page name",
			"${BLOCK_COMMENT_END:*/}",
			"${2|skipable|} ${3|horizontal,vertical|} page ${1:Page_name} {",
			"\t",
			"\t${LINE_COMMENT://} Page content here",
			"\t",
			"}"
		],
		"description": "UXifier page template"
	},
	"Field template": {
		"scope": "uxifier",
		"prefix": [">field"],
		"body": ["Field ${1:field_name}: ${2|bool,number,string|};",""],
		"description": "UXifier field template"
	},
}