{
      "CharSheet doc template": {
            "scope": "uxifier",
            "prefix": [">charSheet-doc"],
            "body": [
                  "charSheet: ${1:App_name};",
                  "",
                  "// Define fields here",
                  "",
                  "/*",
                  " config ${2:Config_name} { ... }",
                  " ---------------------------------",
                  " ${2:Config_name}: (mandatory)   defines the config name",
                  "*/",
                  "config ${2:Config_name} {",
                  "",
                  "\tnavigation = ${3|linear,side_menu,bottom_menu|};",
                  "",
                  "\t/*",
                  "\t ${4|horizontal,vertical|} page ${5:Page_name} { ... }",
                  "\t -------------------------------",
                  "\t ${4|horizontal,vertical|}: (facultative) defines the page orientation",
                  "\t ${5:Page_name}: (mandatory)   defines the page name",
                  "\t*/",
                  "\t${4|horizontal,vertical|} page ${5:Page_name} {",
                  "",
                  "\t\t// Page content here",
                  "",
                  "\t}",
                  "",
                  "\t// Other pages here",
                  "",
                  "}",
                  "",
                  "/*",
                  " game ${6:Game_name} { ... }",
                  " ---------------------------------",
                  " ${6:Game_name}: (mandatory)   defines the game name",
                  "*/",
                  "game ${6:Game_name} {",
                  "",
                  "\tnavigation = ${7|linear,side_menu,bottom_menu|};",
                  "",
                  "\t/*",
                  "\t ${8|horizontal,vertical|} page ${9:Page_name} { ... }",
                  "\t -------------------------------",
                  "\t ${8|horizontal,vertical|}: (facultative) defines the page orientation",
                  "\t ${9:Page_name}: (mandatory)   defines the page name",
                  "\t*/",
                  "\t${8|horizontal,vertical|} page ${9:Page_name} {",
                  "",
                  "\t\t// Page content here",
                  "",
                  "\t}",
                  "",
                  "\t// Other pages here",
                  "",
                  "}"
            ],
            "description": "UXifier charSheet template"
      },
      "CharSheet template": {
            "scope": "uxifier",
            "prefix": [">charSheet"],
            "body": [
                  "charSheet: ${1:App_name};",
                  "",
                  "config ${2:Config_name} {",
                  "",
                  "\tnavigation = ${3|linear,side_menu,bottom_menu|};",
                  "",
                  "\t${4|horizontal,vertical|} page ${5:Page_name} {",
                  "",
                  "\t}",
                  "}",
                  "",
                  "game ${6:Game_name} {",
                  "",
                  "\tnavigation = ${7|linear,side_menu,bottom_menu|};",
                  "",
                  "\t${8|horizontal,vertical|} page ${9:Page_name} {",
                  "",
                  "\t}",
                  "}"
            ],
            "description": "UXifier documented charSheet template"
      },
      "Config doc template": {
            "scope": "uxifier",
            "prefix": [">config-doc"],
            "body": [
                  "/*",
                  " config ${1:Config_name} { ... }",
                  " ---------------------------------",
                  " ${1:Config_name}: (mandatory)   defines the config name",
                  "*/",
                  "config ${1:Config_name} {",
                  "",
                  "\tnavigation = ${2|linear,side_menu,bottom_menu|};",
                  "",
                  "\t/*",
                  "\t ${3|horizontal,vertical|} page ${4:Page_name} { ... }",
                  "\t -------------------------------",
                  "\t ${3|horizontal,vertical|}: (facultative) defines the page orientation",
                  "\t ${4:Page_name}: (mandatory)   defines the page name",
                  "\t*/",
                  "\t${3|horizontal,vertical|} page ${4:Page_name} {",
                  "",
                  "\t\t// Page content here",
                  "",
                  "\t}",
                  "",
                  "\t// Other pages here",
                  "",
                  "}"
            ],
            "description": "UXifier documented config template"
      },
      "Config template": {
            "scope": "uxifier",
            "prefix": [">config"],
            "body": [
                  "config ${1:Config_name} {",
                  "",
                  "\tnavigation = ${2|linear,side_menu,bottom_menu|};",
                  "",
                  "\t${3|horizontal,vertical|} page ${4:Page_name} {",
                  "",
                  "\t}",
                  "}"
            ],
            "description": "UXifier config template"
      },
      "Game doc template": {
            "scope": "uxifier",
            "prefix": [">game-doc"],
            "body": [
                  "/*",
                  " game ${1:Game_name} { ... }",
                  " ---------------------------------",
                  " ${1:Game_name}: (mandatory)   defines the game name",
                  "*/",
                  "game ${1:Game_name} {",
                  "",
                  "\tnavigation = ${2|linear,side_menu,bottom_menu|};",
                  "",
                  "\t/*",
                  "\t ${3|horizontal,vertical|} page ${4:Page_name} { ... }",
                  "\t -------------------------------",
                  "\t ${3|horizontal,vertical|}: (facultative) defines the page orientation",
                  "\t ${4:Page_name}: (mandatory)   defines the page name",
                  "\t*/",
                  "\t${3|horizontal,vertical|} page ${4:Page_name} {",
                  "",
                  "\t\t// Page content here",
                  "",
                  "\t}",
                  "",
                  "\t// Other pages here",
                  "",
                  "}"
            ],
            "description": "UXifier documented game template"
      },
      "Game template": {
            "scope": "uxifier",
            "prefix": [">game"],
            "body": [
                  "game ${1:Game_name} {",
                  "",
                  "\tnavigation = ${2|linear,side_menu,bottom_menu|};",
                  "",
                  "\t${3|horizontal,vertical|} page ${4:Page_name} {",
                  "",
                  "\t}",
                  "}"
            ],
            "description": "UXifier game template"
      },
      "Context doc template": {
            "scope": "uxifier",
            "prefix": [">context-doc"],
            "body": [
                  "/*",
                  " ${1|config,game|} ${2:Context_name} { ... }",
                  " -------------------------------------",
                  " ${2:Context_name}: (mandatory)   defines the {1|config,game|} name",
                  "*/",
                  "${1|config,game|} ${2:Context_name} {",
                  "",
                  "\tnavigation = ${3|linear,side_menu,bottom_menu|};",
                  "",
                  "\t/*",
                  "\t ${4|horizontal,vertical|} page ${5:Page_name} { ... }",
                  "\t -------------------------------",
                  "\t ${4|horizontal,vertical|}: (facultative) defines the page orientation",
                  "\t ${5:Page_name}: (mandatory)   defines the page name",
                  "\t*/",
                  "\t${4|horizontal,vertical|} page ${5:Page_name} {",
                  "",
                  "\t\t// Page content here",
                  "",
                  "\t}",
                  "",
                  "\t// Other pages here",
                  ""  ,
                  "}"
            ],
            "description": "UXifier documented context template"
      },
      "Context template": {
            "scope": "uxifier",
            "prefix": [">context"],
            "body": [
                  "${1|config,game|} ${2:Context_name} {",
                  "",
                  "\tnavigation = ${3|linear,side_menu,bottom_menu|};",
                  "",
                  "\t${4|horizontal,vertical|} page ${5:Page_name} {",
                  "",
                  "\t}",
                  "}"
            ],
            "description": "UXifier context template"
      }
}